<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PPFormazioniAPI.DataImporter.exe" version="1.0.0.10" publicKeyToken="5b1930c8cd57130f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PPFormazioniAPI.DataImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PPFormazioniAPI.DataImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="132608">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.5" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wRkMMxsmVD2JVWyS1z4euhLiiZXxjJ8Akk2nr5sNLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPFormazioniAPI.DAL.exe" size="26624">
      <assemblyIdentity name="PPFormazioniAPI.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>50jOY/HOuvnPTCXjllf2H4FzqsOPb55Bq9w7pG+0tjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPFormazioniAPI.DataImporter.exe" size="32216">
      <assemblyIdentity name="PPFormazioniAPI.DataImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wZlaQiW1rC0NpB5sYmUnhN6qQMqEMiN8A6u7PXZhw2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPFormazioniAPI.Models.exe" size="20992">
      <assemblyIdentity name="PPFormazioniAPI.Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2gIQYljXebuAgm+K3Pd2KKNeh0ssNunVpodpSbkXXDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PPFormazioniAPI.DataImporter.exe.config" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8V/rPeRDwBRyLU8F3H3dZkmEKnL5APaFet7T2ztZnsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTEOBRIENZA\Matteo" issuerKeyHash="813cc3cbc494195083046473c8eba0ba46bb6285" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L+n0wHeD2ntw4l7YN7Q70eHmsEiSKmcc/3pmbui2ygA=</DigestValue></Reference></SignedInfo><SignatureValue>DCt3l/4axi/w2itCDzkyliDpEs0E4SUClS4voKVy1J4gx3FZU4lDkTwO650Ndl7QZfL5AcoOeNCD+5TzNFmkD2b4miV3g1hk5q628/ELu8P6iJOfkN1t6ZfzeTc1FluBVnbc5MfJ5KjC/oQnpKWBdaGJAyEpv9sI3CJGBilSl5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>venFBnX6uIJ+OmEGLrGahp8IPxss/SVSTPkSBx1dFzf9xCegeP+3MN5jGcpp6BJLrLI1Weu0PxX1JGH0XyYMt5bBglfw/jPsIrwNbmSmDm8vpubas1ZcrKDvbyQFbqxPAgSjEkoVJq48E04i9y7ryqxL0Sra5No1TMQfqsF0uq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00cab6e86e667aff1c672a9248b0e6e1d13bb437d85ee2707bda8377c0f4e92f" Description="" Url=""><as:assemblyIdentity name="PPFormazioniAPI.DataImporter.exe" version="1.0.0.10" publicKeyToken="5b1930c8cd57130f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTEOBRIENZA\Matteo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kSmvlPLewMLKjPC3jGGihnpKYL4+O2Txul1bjlLJNjk=</DigestValue></Reference></SignedInfo><SignatureValue>UrevxKfqGvqp28TeDMbo1Qb3V6L506eIeYmCPO/AdX09hHRyXOdYtAbRu8BGoZBEQejb8BKIAxhYKjtRD3YrVH7JazxhqNEDuYHk4RnBN02Oqw8Rzf8KdkEg8Ci+FHZbd4CyZeTibOluX4gNU+P1F1slg6g+QqFHzse2LNaILow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>venFBnX6uIJ+OmEGLrGahp8IPxss/SVSTPkSBx1dFzf9xCegeP+3MN5jGcpp6BJLrLI1Weu0PxX1JGH0XyYMt5bBglfw/jPsIrwNbmSmDm8vpubas1ZcrKDvbyQFbqxPAgSjEkoVJq48E04i9y7ryqxL0Sra5No1TMQfqsF0uq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfWWwbb4LIo9Dy2UOS+br0zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBBAFQAVABFAE8AQgBSAEkARQBOAFoAQQBcAE0AYQB0AHQAZQBvMB4XDTE3MDEwNjEwMzkyOVoXDTE4MDEwNjE2MzkyOVowMzExMC8GA1UEAx4oAE0AQQBUAFQARQBPAEIAUgBJAEUATgBaAEEAXABNAGEAdAB0AGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvenFBnX6uIJ+OmEGLrGahp8IPxss/SVSTPkSBx1dFzf9xCegeP+3MN5jGcpp6BJLrLI1Weu0PxX1JGH0XyYMt5bBglfw/jPsIrwNbmSmDm8vpubas1ZcrKDvbyQFbqxPAgSjEkoVJq48E04i9y7ryqxL0Sra5No1TMQfqsF0uq8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHyWY/uW62Ddw8dtxtc7Hti/f7C9Lm9qsQHWvMInwynnNTXy78AN8LS68W244lA76Iv9Wai8SgtkrvIt5OSQ3Qr/jFsIs+q4j56QVPk/NKMhQYrQ9th62PjrMTkEuaJjFmAWSVii58kPnp4CpMkVhq+KHgh509bm6BC36MZqwXtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>