<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PPFormazioniAPI.DataImporter.exe" version="1.0.0.7" publicKeyToken="5b1930c8cd57130f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PPFormazioniAPI.DataImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PPFormazioniAPI.DataImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="132608">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.5" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wRkMMxsmVD2JVWyS1z4euhLiiZXxjJ8Akk2nr5sNLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPFormazioniAPI.DAL.exe" size="24576">
      <assemblyIdentity name="PPFormazioniAPI.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fVJ0YT7P/oIj//gFqf1OP4cnqwi7KsKO8kp0EE9p6IU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPFormazioniAPI.DataImporter.exe" size="32728">
      <assemblyIdentity name="PPFormazioniAPI.DataImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rGh6A71uYGduUzIq+5HTWnwGIqAnV3zO4cwbjoZB8/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPFormazioniAPI.Models.exe" size="19456">
      <assemblyIdentity name="PPFormazioniAPI.Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BsgMQCY2fCnyVjHGr8rZRaG/IrBl44BwDcf0zbu4DDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PPFormazioniAPI.DataImporter.exe.config" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8V/rPeRDwBRyLU8F3H3dZkmEKnL5APaFet7T2ztZnsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTEOBRIENZA\Matteo" issuerKeyHash="813cc3cbc494195083046473c8eba0ba46bb6285" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yS49D5tUdOQOF6+r3l2vCYYwJWU7fA8LJM0f6uTTXx8=</DigestValue></Reference></SignedInfo><SignatureValue>nYh8dT37GN8VoZ/BPeGaeTlAX+rZvp9Y9yJPiqztzUKNYrjG6aLF1GtUoAPPv85VwoBAtnXa2f86ap0nFPie0Wmqqli2KIKx7G8UHZi5p7rDAozfcreIhpsJXZfrQDk6SOIINTpXBayrKNRpYQ7OcIe3npBdiSabbPLzLaKpFxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>venFBnX6uIJ+OmEGLrGahp8IPxss/SVSTPkSBx1dFzf9xCegeP+3MN5jGcpp6BJLrLI1Weu0PxX1JGH0XyYMt5bBglfw/jPsIrwNbmSmDm8vpubas1ZcrKDvbyQFbqxPAgSjEkoVJq48E04i9y7ryqxL0Sra5No1TMQfqsF0uq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f5fd3e4ea1fcd240b0f7c3b6525308609af5ddeabaf170ee474549b0f3d2ec9" Description="" Url=""><as:assemblyIdentity name="PPFormazioniAPI.DataImporter.exe" version="1.0.0.7" publicKeyToken="5b1930c8cd57130f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTEOBRIENZA\Matteo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>98yXnYLXEy+eYvOPRj3YbML4jkm3+1MuNQwCskrgpyY=</DigestValue></Reference></SignedInfo><SignatureValue>O/ja8LuxkCpqKvfjusB4WV7s6mcUkQNy7L7E9W73/j8w6rUm26D5W7FUTuoyTvKQJtj2a7tjiG0vRP3skuLEevM547Uu2Vv8xx+rb0U9hcOct86ET5a76q64NigPWxvbNww7dOqBB1C8DuhYkrGaKevQO/m/L1TMbaz1N3HkfcU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>venFBnX6uIJ+OmEGLrGahp8IPxss/SVSTPkSBx1dFzf9xCegeP+3MN5jGcpp6BJLrLI1Weu0PxX1JGH0XyYMt5bBglfw/jPsIrwNbmSmDm8vpubas1ZcrKDvbyQFbqxPAgSjEkoVJq48E04i9y7ryqxL0Sra5No1TMQfqsF0uq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfWWwbb4LIo9Dy2UOS+br0zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBBAFQAVABFAE8AQgBSAEkARQBOAFoAQQBcAE0AYQB0AHQAZQBvMB4XDTE3MDEwNjEwMzkyOVoXDTE4MDEwNjE2MzkyOVowMzExMC8GA1UEAx4oAE0AQQBUAFQARQBPAEIAUgBJAEUATgBaAEEAXABNAGEAdAB0AGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvenFBnX6uIJ+OmEGLrGahp8IPxss/SVSTPkSBx1dFzf9xCegeP+3MN5jGcpp6BJLrLI1Weu0PxX1JGH0XyYMt5bBglfw/jPsIrwNbmSmDm8vpubas1ZcrKDvbyQFbqxPAgSjEkoVJq48E04i9y7ryqxL0Sra5No1TMQfqsF0uq8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHyWY/uW62Ddw8dtxtc7Hti/f7C9Lm9qsQHWvMInwynnNTXy78AN8LS68W244lA76Iv9Wai8SgtkrvIt5OSQ3Qr/jFsIs+q4j56QVPk/NKMhQYrQ9th62PjrMTkEuaJjFmAWSVii58kPnp4CpMkVhq+KHgh509bm6BC36MZqwXtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>